{
  "name": "kosanku",
  "version": "0.1.0",
  "private": true,
  "description": "Aplikasi web untuk mengelola kosan (boarding house) dengan fitur lengkap: dashboard, manajemen kamar, penghuni, keuangan, laporan, dan akun pengguna.",
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:setup": "prisma db push && yarn db:seed",
    "db:check": "tsx --env-file=.env scripts/check-db.ts",
    "db:studio": "prisma studio",
    "pm2:start": "prisma generate && pm2 start ecosystem.config.cjs --update-env",
    "pm2:deploy": "APP_ENV=production prisma generate && yarn build && (pm2 delete kosanku 2>/dev/null || true) && APP_ENV=production pm2 start ecosystem.config.cjs --update-env && pm2 save",
    "pm2:restart": "pm2 restart kosanku",
    "pm2:stop": "pm2 stop kosanku",
    "pm2:logs": "pm2 logs kosanku",
    "pm2:status": "pm2 status kosanku",
    "pm2:delete": "pm2 delete kosanku"
  },
  "prisma": {
    "seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "pm2": "^6.0.8",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
